.container-contact {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;
  
  .chat-header {
    background-color: #fff;
    padding: 20rpx 30rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #eee;
    
    .header-back {
      width: 60rpx;
      height: 60rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      
      image {
        width: 40rpx;
        height: 40rpx;
      }
    }
    
    .header-info {
      flex: 1;
      margin-left: 20rpx;
      
      .header-name {
        font-size: 32rpx;
        font-weight: bold;
        color: #333;
      }
      
      .header-status {
        font-size: 24rpx;
        color: #999;
      }
    }
    
    .header-actions {
      display: flex;
      
      .action-btn {
        width: 60rpx;
        height: 60rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20rpx;
        
        image {
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
  }
  
  .message-list {
    flex: 1;
    padding: 20rpx;
    overflow-y: auto;
    
    .message-item {
      margin-bottom: 30rpx;
      display: flex;
      
      &.self {
        flex-direction: row-reverse;
        
        .message-content {
          background-color: #95ec69;
          
          &::before {
            right: -20rpx;
            left: auto;
            border-left-color: #95ec69;
            border-right-color: transparent;
          }
        }
      }
      
      .message-avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        margin: 0 20rpx;
      }
      
      .message-content {
        max-width: 500rpx;
        background-color: #fff;
        border-radius: 10rpx;
        padding: 20rpx;
        position: relative;
        box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
        
        &::before {
          content: '';
          position: absolute;
          top: 20rpx;
          left: -20rpx;
          border: 10rpx solid transparent;
          border-right-color: #fff;
        }
        
        .message-text {
          font-size: 28rpx;
          color: #333;
        }
        
        .message-time {
          font-size: 20rpx;
          color: #999;
          margin-top: 10rpx;
          text-align: right;
        }
      }
    }
    
    .order-card {
      background-color: #fff;
      border-radius: 10rpx;
      padding: 20rpx;
      margin-bottom: 30rpx;
      box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
      
      .card-title {
        font-size: 28rpx;
        font-weight: bold;
        color: #333;
        margin-bottom: 15rpx;
      }
      
      .card-content {
        display: flex;
        margin-bottom: 15rpx;
        
        .card-image {
          width: 120rpx;
          height: 120rpx;
          border-radius: 8rpx;
          margin-right: 20rpx;
        }
        
        .card-info {
          flex: 1;
          
          .card-name {
            font-size: 26rpx;
            color: #333;
            margin-bottom: 10rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          
          .card-price {
            font-size: 28rpx;
            color: #ff5000;
            font-weight: bold;
          }
        }
      }
      
      .card-actions {
        display: flex;
        justify-content: flex-end;
        
        .action-btn {
          padding: 0 30rpx;
          height: 60rpx;
          line-height: 60rpx;
          border-radius: 30rpx;
          font-size: 26rpx;
          margin-left: 20rpx;
          
          &.view-btn {
            background-color: #f1f1f1;
            color: #333;
          }
          
          &.contact-btn {
            background-color: #07C160;
            color: #fff;
          }
        }
      }
    }
  }
  
  .message-input {
    background-color: #fff;
    padding: 20rpx 30rpx;
    border-top: 1rpx solid #eee;
    display: flex;
    align-items: center;
    
    .input-box {
      flex: 1;
      background-color: #f5f5f5;
      border-radius: 40rpx;
      padding: 0 30rpx;
      height: 80rpx;
      display: flex;
      align-items: center;
      
      input {
        flex: 1;
        height: 100%;
        font-size: 28rpx;
      }
    }
    
    .send-btn {
      width: 100rpx;
      height: 80rpx;
      margin-left: 20rpx;
      background-color: #07C160;
      color: #fff;
      border-radius: 40rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      
      &:active {
        background-color: #06ae56;
      }
      
      &[disabled] {
        background-color: #ccc;
      }
    }
  }
}