.container-saled {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 20rpx;
  
  .order-tabs {
      display: flex;
      background-color: #fff;
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
      
      .tab-item {
          flex: 1;
          text-align: center;
          padding: 20rpx 0;
          font-size: 28rpx;
          color: #666;
          position: relative;
          
          &.active {
              color: #27ba9b;
              font-weight: bold;
              
              &::after {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 50%;
                  transform: translateX(-50%);
                  width: 60rpx;
                  height: 4rpx;
                  background-color: #27ba9b;
                  border-radius: 2rpx;
              }
          }
      }
  }
  
  .order-list {
      padding: 20rpx;
      
      .loading {
          text-align: center;
          padding: 100rpx 0;
          color: #999;
          font-size: 28rpx;
      }
      
      .no-data {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 100rpx 0;
          
          .no-data-img {
              width: 200rpx;
              height: 200rpx;
              margin-bottom: 30rpx;
              opacity: 0.5;
          }
          
          .no-data-text {
              font-size: 28rpx;
              color: #999;
              text-align: center;
          }
      }
      
      .order-item {
          background-color: #fff;
          border-radius: 16rpx;
          margin-bottom: 20rpx;
          padding: 20rpx;
          box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
          
          .order-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 20rpx;
              padding-bottom: 20rpx;
              border-bottom: 1rpx solid #f0f0f0;
              
              .order-number {
                  font-size: 26rpx;
                  color: #666;
              }
              
              .order-status {
                  font-size: 24rpx;
                  padding: 6rpx 12rpx;
                  border-radius: 20rpx;
                  
                  &.pending {
                      color: #ff9900;
                      background-color: #fff7e6;
                  }
                  
                  &.shipped {
                      color: #1890ff;
                      background-color: #e6f7ff;
                  }
                  
                  &.completed {
                      color: #52c41a;
                      background-color: #f6ffed;
                  }
                  
                  &.cancelled {
                      color: #999;
                      background-color: #f5f5f5;
                  }
              }
          }
          
          .order-goods {
              display: flex;
              margin-bottom: 20rpx;
              
              .goods-image {
                  width: 120rpx;
                  height: 120rpx;
                  border-radius: 8rpx;
                  margin-right: 20rpx;
              }
              
              .goods-info {
                  flex: 1;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  
                  .goods-title {
                      font-size: 28rpx;
                      font-weight: bold;
                      color: #333;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                  }
                  
                  .goods-price {
                      font-size: 30rpx;
                      font-weight: bold;
                      color: #ff5000;
                  }
              }
          }
          
          .buyer-info {
              margin-bottom: 20rpx;
              padding: 20rpx;
              background-color: #f9f9f9;
              border-radius: 12rpx;
              
              .info-title {
                  font-size: 26rpx;
                  font-weight: bold;
                  margin-bottom: 15rpx;
                  color: #333;
              }
              
              .info-item {
                  display: flex;
                  margin-bottom: 10rpx;
                  
                  &:last-child {
                      margin-bottom: 0;
                  }
                  
                  .label {
                      width: 140rpx;
                      font-size: 24rpx;
                      color: #666;
                  }
                  
                  .value {
                      flex: 1;
                      font-size: 24rpx;
                      color: #333;
                      
                      &.phone {
                          color: #1890ff;
                      }
                  }
              }
              
              .preferred-time {
                  margin-top: 15rpx;
                  padding-top: 15rpx;
                  border-top: 1rpx dashed #e0e0e0;
                  
                  .time-label {
                      font-size: 24rpx;
                      color: #666;
                      margin-bottom: 5rpx;
                  }
                  
                  .time-value {
                      font-size: 24rpx;
                      color: #ff9900;
                      font-weight: bold;
                  }
              }
          }
          
          .order-actions {
              display: flex;
              justify-content: flex-end;
              flex-wrap: wrap;
              
              .action-btn {
                  margin-left: 15rpx;
                  margin-bottom: 10rpx;
                  padding: 0 20rpx;
                  height: 60rpx;
                  line-height: 60rpx;
                  border-radius: 30rpx;
                  font-size: 26rpx;
                  
                  &.contact-btn {
                      background-color: transparent;
                      color: #27ba9b;
                      border: 1rpx solid #27ba9b;
                  }
                  
                  &.message-btn {
                      background-color: transparent;
                      color: #1890ff;
                      border: 1rpx solid #1890ff;
                  }
                  
                  &.status-btn {
                      background-color: #27ba9b;
                      color: #fff;
                  }
                  
                  &.detail-btn {
                      background-color: #f1f1f1;
                      color: #666;
                  }
              }
          }
      }
  }
}