.container-buy {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 20rpx;
  
  .order-tabs {
    display: flex;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
    
    .tab-item {
      flex: 1;
      text-align: center;
      padding: 20rpx 0;
      font-size: 28rpx;
      color: #666;
      position: relative;
      
      &.active {
        color: #27ba9b;
        font-weight: bold;
        
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 60rpx;
          height: 4rpx;
          background-color: #27ba9b;
          border-radius: 2rpx;
        }
      }
    }
  }
  
  .order-list {
    padding: 20rpx;
    
    .loading {
      text-align: center;
      padding: 100rpx 0;
      color: #999;
      font-size: 28rpx;
    }
    
    .no-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 100rpx 0;
      
      .no-data-img {
        width: 200rpx;
        height: 200rpx;
        margin-bottom: 30rpx;
        opacity: 0.5;
      }
      
      .no-data-text {
        font-size: 28rpx;
        color: #999;
        text-align: center;
      }
    }
    
    .order-item {
      background-color: #fff;
      border-radius: 16rpx;
      margin-bottom: 20rpx;
      padding: 20rpx;
      box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
      position: relative;
      
      .order-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20rpx;
        padding-bottom: 20rpx;
        border-bottom: 1rpx solid #f0f0f0;
        
        .order-number {
          font-size: 26rpx;
          color: #666;
        }
        
        .order-status {
          font-size: 24rpx;
          padding: 6rpx 12rpx;
          border-radius: 20rpx;
          
          &.pending {
            color: #ff9900;
            background-color: #fff7e6;
          }
          
          &.shipped {
            color: #1890ff;
            background-color: #e6f7ff;
          }
          
          &.completed {
            color: #52c41a;
            background-color: #f6ffed;
          }
          
          &.refunding {
            color: #ff4d4f;
            background-color: #fff2f0;
          }
          
          &.cancelled {
            color: #999;
            background-color: #f5f5f5;
          }
        }
      }
      
      .order-goods {
        display: flex;
        margin-bottom: 20rpx;
        
        .goods-image {
          width: 120rpx;
          height: 120rpx;
          border-radius: 8rpx;
          margin-right: 20rpx;
        }
        
        .goods-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          
          .goods-title {
            font-size: 28rpx;
            font-weight: bold;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          
          .goods-price {
            font-size: 30rpx;
            font-weight: bold;
            color: #ff5000;
          }
        }
      }
      
      .order-info {
        margin-bottom: 20rpx;
        padding: 20rpx;
        background-color: #f9f9f9;
        border-radius: 12rpx;
        
        .info-item {
          display: flex;
          margin-bottom: 10rpx;
          
          &:last-child {
            margin-bottom: 0;
          }
          
          .label {
            width: 140rpx;
            font-size: 24rpx;
            color: #666;
          }
          
          .value {
            flex: 1;
            font-size: 24rpx;
            color: #333;
            
            &.price {
              color: #ff5000;
              font-weight: bold;
            }
          }
        }
      }
      
      .action-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 15rpx;
        margin-top: 20rpx;
        padding-top: 20rpx;
        border-top: 1rpx solid #f0f0f0;
        
        .btn {
          padding: 0 20rpx;
          height: 60rpx;
          line-height: 60rpx;
          border-radius: 30rpx;
          font-size: 24rpx;
          
          &.secondary {
            background-color: #f5f5f5;
            color: #666;
            border: 1rpx solid #e0e0e0;
          }
          
          &.primary {
            background-color: #27ba9b;
            color: #fff;
          }
        }
      }
      
      // 更多操作菜单样式 - 修改位置到右下角
      .order-menu-container {
        position: absolute;
        top: 130rpx;
        right: 40rpx;
        z-index: 5;
        
        .menu-dots {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.05);
          transition: background-color 0.2s;
          
          &:active {
            background-color: rgba(0, 0, 0, 0.1);
          }
          
          .dot {
            width: 6rpx;
            height: 6rpx;
            background-color: #666;
            border-radius: 50%;
            margin: 2rpx 0;
          }
        }
        
        .menu-options {
          position: absolute;
          bottom: 70rpx; // 修改为底部定位
          right: 0;
          background-color: #fff;
          border-radius: 12rpx;
          box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.15);
          width: 200rpx;
          opacity: 0;
          transform: translateY(10rpx);
          transition: all 0.2s ease;
          pointer-events: none;
          z-index: 10;
          
          &.active {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
          }
          
          .menu-item {
            padding: 20rpx;
            font-size: 26rpx;
            color: #333;
            border-bottom: 1rpx solid #f0f0f0;
            
            &:last-child {
              border-bottom: none;
            }
            
            &:active {
              background-color: #f9f9f9;
            }
          }
        }
      }
      
      // 菜单背景遮罩
      .menu-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        z-index: 2;
      }
    }
  }
}