.container-release {
  margin-top: 25rpx;
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 40rpx;

  form {
      width: 90%;
      height: auto;

      .form-title,
      .form-price,
      .form-tel,
      .form-description {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1rpx solid #e2e2e2;
          height: 100rpx;
          width: 100%;

          label {
              width: 30%;
              font-size: 28rpx;
              color: #333;
              font-weight: 500;
          }

          input, textarea {
              font-size: 28rpx;
              width: 70%;
              padding: 10rpx 0;
              color: #333;
          }
          
          textarea {
              height: 200rpx;
              padding: 20rpx 0;
          }
      }
      
      .form-description {
          height: auto;
          min-height: 200rpx;
          align-items: flex-start;
          padding: 20rpx 0;
      }

      .form-upload {
          display: flex;
          flex-direction: column;
          border-bottom: 1rpx solid #e2e2e2;
          padding: 20rpx 0;

          label {
              margin-bottom: 10rpx;
              font-size: 28rpx;
              color: #333;
              font-weight: 500;
          }
          
          .upload-tips {
              font-size: 24rpx;
              color: #999;
              margin-bottom: 20rpx;
          }

          .upload-area {
              .upload-btn {
                  margin-top: 0;
                  margin-left: 0;
                  height: 160rpx;
                  width: 160rpx;
                  background-color: #f5f5f5;
                  position: relative;
                  margin-bottom: 30rpx;
                  border: 2rpx dashed #ddd;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  padding: 0;
                  
                  .upload-icon {
                      font-size: 50rpx;
                      color: #999;
                      margin-bottom: 10rpx;
                  }
                  
                  text {
                      font-size: 24rpx;
                      color: #999;
                  }
                  
                  .upload-progress {
                      position: absolute;
                      bottom: 10rpx;
                      left: 10rpx;
                      right: 10rpx;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      
                      .progress-bar {
                          width: 100%;
                          height: 6rpx;
                          background-color: #e0e0e0;
                          border-radius: 3rpx;
                          overflow: hidden;
                          margin-bottom: 5rpx;
                          
                          .progress-inner {
                              height: 100%;
                              background-color: #07C160;
                              transition: width 0.3s ease;
                          }
                      }
                      
                      text {
                          font-size: 20rpx;
                          color: #07C160;
                      }
                  }
                  
                  &[disabled] {
                      opacity: 0.7;
                  }
              }
              
              .previewImg{
                  height:auto;
                  width:100%;
                  display: flex;
                  justify-content: flex-start;
                  flex-wrap: wrap;
                  
                  .preview-item{
                      height:180rpx;
                      width:180rpx;
                      position: relative;
                      margin:0 20rpx 20rpx 0;
                      border:1rpx solid #f0f0f0;
                      border-radius: 8rpx;
                      overflow: hidden;

                      image{
                          height:180rpx;
                          width:180rpx;
                      }
                      
                      .delete-btn{
                          position: absolute;
                          top:0rpx;
                          right:0rpx;
                          height:40rpx;
                          width:40rpx;
                          line-height: 40rpx;
                          text-align: center;
                          background-color: rgba(0, 0, 0, 0.5);
                          color: white;
                          border-radius: 0 0 0 10rpx;
                          font-size: 30rpx;
                      }
                      
                      .image-index {
                          position: absolute;
                          bottom: 0;
                          left: 0;
                          right: 0;
                          background-color: rgba(0, 0, 0, 0.5);
                          color: white;
                          font-size: 20rpx;
                          text-align: center;
                          padding: 4rpx 0;
                      }
                  }
              }
          }
      }

      .form-Category,
      .form-newdegree {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          min-height: 120rpx;
          border-bottom: 1rpx solid #e2e2e2;
          margin-bottom: 20rpx;
          padding: 20rpx 0;
          flex-wrap: wrap;

          .dropdown-title {
              color: #808080;
              font-size: 28rpx;
              padding: 10rpx 20rpx;
              border: 1rpx solid #e0e0e0;
              border-radius: 8rpx;
              min-width: 200rpx;
              text-align: center;
          }

          label {
              width: 30%;
              font-size: 28rpx;
              color: #333;
              font-weight: 500;
              padding-top: 10rpx;
          }

          .dropdown {
              width: 70%;
              position: relative;

              .dropdown-content {
                  position: absolute;
                  top: 60rpx;
                  left: 0;
                  font-size: 28rpx;
                  background-color: #ffffff;
                  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.15);
                  text-align: center;
                  width: 100%;
                  color: black;
                  max-height: 400rpx;
                  overflow-y: auto;
                  z-index: 999;
                  border-radius: 8rpx;
                  padding: 10rpx 0;
                  
                  view {
                      padding: 20rpx;
                      border-bottom: 1rpx solid #f0f0f0;
                      
                      &:last-child {
                          border-bottom: none;
                      }
                      
                      &:active {
                          background-color: #f0f0f0;
                      }
                  }
                  
                  &.tags-dropdown {
                      text-align: left;
                      padding: 20rpx;
                      
                      .tags-instruction {
                          font-size: 24rpx;
                          color: #999;
                          margin-bottom: 20rpx;
                          text-align: center;
                      }
                      
                      .tags-container {
                          display: flex;
                          flex-wrap: wrap;
                          
                          .tag-item {
                              padding: 12rpx 20rpx;
                              margin: 0 15rpx 15rpx 0;
                              background: #f5f5f5;
                              border-radius: 30rpx;
                              font-size: 24rpx;
                              color: #333;
                              transition: all 0.2s;
                              
                              &.selected {
                                  background: #07C160;
                                  color: #fff;
                              }
                          }
                      }
                  }
              }
          }
          
          .selected-tags {
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              margin-top: 20rpx;
              
              .selected-tag {
                  padding: 10rpx 20rpx;
                  margin: 0 15rpx 15rpx 0;
                  background: #e6f7ff;
                  border: 1rpx solid #91d5ff;
                  border-radius: 30rpx;
                  font-size: 24rpx;
                  color: #1890ff;
              }
          }
      }

      .form-post {
          height: 90rpx;
          width: 100%;
          margin-top: 50rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          
          .submit-btn {
              width: 100%;
              height: 90rpx;
              line-height: 90rpx;
              background-color: #07C160;
              border-radius: 45rpx;
              color: #fff;
              font-weight: 500;
              font-size: 32rpx;
              
              &:active {
                  background-color: #06ae56;
              }
          }
      }
  }
}