.container {
  padding: 20rpx;
  min-height: 100vh;
  background: #f5f5f5;
}

.loading, .empty {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
}

.status-section {
  background: #fff;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
  text-align: center;
  
  .status-text {
      font-size: 36rpx;
      font-weight: bold;
      color: #07C160;
      margin-bottom: 15rpx;
  }
  
  .status-desc {
      font-size: 28rpx;
      color: #666;
  }
}

.section {
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;

  .section-title {
      font-size: 32rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
      padding-bottom: 10rpx;
      border-bottom: 1rpx solid #eee;
  }
}

.goods-info {
  display: flex;
  align-items: center;

  .goods-image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 8rpx;
      margin-right: 20rpx;
  }

  .goods-detail {
      flex: 1;

      .goods-title {
          font-size: 28rpx;
          margin-bottom: 10rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
      }

      .goods-price {
          font-size: 32rpx;
          color: #ff5000;
          font-weight: bold;
      }
  }
}

.order-info-item {
  display: flex;
  margin-bottom: 10rpx;
  font-size: 28rpx;

  .label {
      width: 150rpx;
      color: #666;
  }

  .value {
      flex: 1;
      color: #333;
      
      &.phone {
          color: #1890ff;
      }
  }
}

.buyer-section, .seller-section {
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  
  .section-title {
      font-size: 32rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
      padding-bottom: 10rpx;
      border-bottom: 1rpx solid #eee;
  }
  
  .contact-info {
      .info-item {
          display: flex;
          margin-bottom: 10rpx;
          font-size: 28rpx;
          
          .label {
              width: 150rpx;
              color: #666;
          }
          
          .value {
              flex: 1;
              color: #333;
          }
      }
      
      .preferred-time {
          margin-top: 15rpx;
          padding-top: 15rpx;
          border-top: 1rpx dashed #e0e0e0;
          
          .time-label {
              font-size: 24rpx;
              color: #666;
              margin-bottom: 5rpx;
          }
          
          .time-value {
              font-size: 24rpx;
              color: #ff9900;
              font-weight: bold;
          }
      }
  }
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  padding: 30rpx 0;
  flex-wrap: wrap;
  
  .btn {
      margin: 10rpx;
      padding: 0 40rpx;
      height: 70rpx;
      line-height: 70rpx;
      border-radius: 35rpx;
      font-size: 28rpx;
      
      &.contact {
          background: #f1f1f1;
          color: #333;
      }
      
      &.message {
          background: #e6f7ff;
          color: #1890ff;
          border: 1rpx solid #91d5ff;
      }
      
      &.confirm {
          background: #07C160;
          color: #fff;
      }
  }
}