.container-center {
    .center-person {
        display: flex;
        justify-content: start;
        align-items: center;
        margin:30rpx 0rpx;
        .person-avator {
            height:100rpx;
            width:100rpx;
            margin:0rpx 30rpx;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            image{
                height:100rpx;
                width:100rpx;
            }
        }

        .person-information {
            width:300rpx;
            height:100rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size:30rpx;
            view {
                &:last-child{
                    font-size:24rpx;
                    color:#c2a894;
                }
            }
        }
    }
    .center-transaction{
        display: flex;
        align-items: center;
        width:90%;
        margin:50rpx auto;
        flex-direction: column;
        height:250rpx;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0,0,0,.2);
        border-radius: 15rpx;;
        .transaction-title{
            width:90%;
            border-bottom: 1px solid #ddd;
            margin-top:20rpx;
        }
        .transaction-content{
            height:250rpx;
            width:100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            &>view {
                height:110rpx;
                // width:150rpx;
                // background-color: red;
                view{
                    display: flex;
                    justify-content: start;
                    // flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height:50%;
                    &:first-child{
                        image{
                            height:40rpx;
                            width:40rpx;
                        }
                    }
                    &:last-child {
                        width:170rpx;
                        font-size:26rpx;
                    }
                }
            }
        }
    }
    .center-advertisement{
        height:250rpx;
        width:90%;
        margin:0 auto;
        border-radius: 20rpx;
        image{
            height:100%;
            width:100%;
            border-radius: 20rpx;
        }
    }
}