.container {
  padding: 20rpx;
  min-height: 100vh;
  background: #f5f5f5;
}

.form {
  background: #fff;
  border-radius: 10rpx;
  padding: 20rpx;

  .form-item {
      padding: 20rpx 0;
      border-bottom: 1rpx solid #eee;

      .label {
          font-size: 28rpx;
          margin-bottom: 20rpx;
          font-weight: bold;
          
          .required {
              color: #ff5000;
              margin-left: 5rpx;
          }
      }

      input, textarea, .picker {
          width: 100%;
          min-height: 40rpx;
          font-size: 28rpx;
      }

      textarea {
          height: 200rpx;
      }

      .picker {
          padding: 10rpx 0;

          &.placeholder {
              color: #999;
          }
      }

      .uploader {
          display: flex;
          flex-wrap: wrap;

          .uploader-preview, .uploader-btn {
              width: 160rpx;
              height: 160rpx;
              margin-right: 20rpx;
              margin-bottom: 20rpx;
              border: 1rpx dashed #ddd;
              border-radius: 8rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
          }

          .uploader-preview {
              border: none;

              .preview-image {
                  width: 100%;
                  height: 100%;
                  border-radius: 8rpx;
              }

              .remove-btn {
                  position: absolute;
                  top: -10rpx;
                  right: -10rpx;
                  width: 40rpx;
                  height: 40rpx;
                  background: #ff5000;
                  color: #fff;
                  border-radius: 50%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 24rpx;
              }
          }

          .uploader-btn {
              font-size: 48rpx;
              color: #999;
          }
      }
  }

  .form-submit {
      margin-top: 40rpx;

      button {
          width: 100%;
          height: 80rpx;
          line-height: 80rpx;
          border-radius: 40rpx;
          font-size: 32rpx;
          background: #07C160;
      }
  }
}