.container-detail {
  padding-bottom: 120rpx;
  background-color: #f7f7f7;
  
  .goods-swiper {
    height: 500rpx;
    background-color: #fff;
    
    .swiper-image {
      width: 100%;
      height: 100%;
    }
  }
  
  .goods-info {
    padding: 30rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
    
    .price-section {
      display: flex;
      align-items: center;
      margin-bottom: 20rpx;
      
      .current-price {
        font-size: 48rpx;
        font-weight: bold;
        color: #ff5000;
        margin-right: 20rpx;
      }
      
      .original-price {
        font-size: 28rpx;
        color: #999;
        text-decoration: line-through;
        margin-right: 20rpx;
      }
      
      .discount {
        padding: 4rpx 12rpx;
        background-color: #ff5000;
        color: #fff;
        border-radius: 8rpx;
        font-size: 24rpx;
      }
    }
    
    .goods-title {
      font-size: 36rpx;
      font-weight: bold;
      line-height: 1.4;
      margin-bottom: 20rpx;
    }
    
    .goods-meta {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20rpx;
      
      .meta-item {
        margin-right: 15rpx;
        padding: 8rpx 16rpx;
        background: #f1f1f1;
        border-radius: 15rpx;
        font-size: 24rpx;
        color: #666;
        margin-bottom: 10rpx;
      }
    }
    
    .goods-tags {
      display: flex;
      flex-wrap: wrap;
      
      .tag {
        margin-right: 10rpx;
        padding: 6rpx 16rpx;
        background: #e6f7ff;
        border: 1rpx solid #91d5ff;
        border-radius: 15rpx;
        font-size: 22rpx;
        color: #1890ff;
        margin-bottom: 8rpx;
      }
    }
  }
  
  .detail-section {
    padding: 30rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
    
    .section-title {
      font-size: 32rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
      position: relative;
      padding-left: 20rpx;
      
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 8rpx;
        height: 32rpx;
        background-color: #07c160;
        border-radius: 4rpx;
      }
    }
    
    .detail-content {
      font-size: 28rpx;
      line-height: 1.6;
      color: #333;
      margin-bottom: 30rpx;
      display: block;
    }
    
    .specs-list {
      .spec-item {
        display: flex;
        justify-content: space-between;
        padding: 20rpx 0;
        border-bottom: 1rpx solid #f0f0f0;
        
        &:last-child {
          border-bottom: none;
        }
        
        .spec-label {
          font-size: 28rpx;
          color: #666;
        }
        
        .spec-value {
          font-size: 28rpx;
          color: #333;
        }
      }
    }
  }
  
  .seller-section {
    padding: 30rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
    
    .section-title {
      font-size: 32rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
      position: relative;
      padding-left: 20rpx;
      
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 8rpx;
        height: 32rpx;
        background-color: #07c160;
        border-radius: 4rpx;
      }
    }
    
    .seller-info {
      display: flex;
      align-items: center;
      
      .seller-avatar {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        margin-right: 20rpx;
      }
      
      .seller-details {
        flex: 1;
        
        .seller-name {
          font-size: 32rpx;
          font-weight: bold;
          margin-bottom: 10rpx;
          display: block;
        }
        
        .seller-rating {
          display: flex;
          
          .rating-text, .sales-text {
            font-size: 24rpx;
            color: #999;
            margin-right: 20rpx;
          }
        }
      }
      
      .contact-btn {
        padding: 0 30rpx;
        height: 60rpx;
        line-height: 60rpx;
        background-color: #07c160;
        color: #fff;
        border-radius: 30rpx;
        font-size: 26rpx;
      }
    }
  }
  
  .action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-top: 1rpx solid #eee;
    padding: 0 20rpx;
    box-sizing: border-box;
    
    .action-buttons {
      display: flex;
      width: 100%;
      
      .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        padding: 0;
        margin-right: 30rpx;
        
        .btn-icon {
          width: 40rpx;
          height: 40rpx;
          margin-bottom: 8rpx;
        }
        
        text {
          font-size: 22rpx;
          color: #666;
        }
        
        &.favorite, &.share {
          width: 80rpx;
        }
        
        &.buy-now {
          flex: 1;
          height: 80rpx;
          background-color: #ff5000;
          color: #fff;
          border-radius: 40rpx;
          font-size: 32rpx;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 0;
        }
      }
    }
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 32rpx;
  color: #999;
}