.container-campus {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 20rpx;
  
  .campus-nav {
      height: 100rpx;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      z-index: 999;
      width: 100%;
      box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);

      .campusnav {
          height: 60rpx;
          width: 200rpx;
          line-height: 60rpx;
          text-align: center;
          border-radius: 30rpx;
          margin: 0 20rpx;
          background-color: #f5f5f5;
          color: #666;
          transition: all 0.3s ease;

          font: {
              size: 28rpx;
              weight: 500;
          }

          &.active {
              color: #fff;
              background-color: #27ba9b;
              box-shadow: 0 4rpx 12rpx rgba(39, 186, 155, 0.3);
          }
      }
  }

  // 商品展示区
  .campus-view {
      padding: 20rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

      .goods-item {
          width: 100%;
          height: 240rpx;
          background-color: #fff;
          border-radius: 16rpx;
          margin-bottom: 20rpx;
          padding: 20rpx;
          display: flex;
          box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
          position: relative;
          overflow: hidden;
          
          .goods-image {
              width: 200rpx;
              height: 200rpx;
              border-radius: 12rpx;
              overflow: hidden;
              margin-right: 20rpx;
              position: relative;
              
              image {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
              }
              
              .sold-out-tag {
                  position: absolute;
                  top: 10rpx;
                  right: 10rpx;
                  background-color: rgba(0, 0, 0, 0.7);
                  color: #fff;
                  font-size: 20rpx;
                  padding: 6rpx 12rpx;
                  border-radius: 20rpx;
              }
          }
          
          .goods-info {
              flex: 1;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              
              .goods-title {
                  font-size: 30rpx;
                  font-weight: bold;
                  color: #333;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  line-height: 1.4;
              }
              
              .goods-price {
                  font-size: 32rpx;
                  font-weight: bold;
                  color: #ff5000;
                  margin: 10rpx 0;
              }
              
              .goods-meta {
                  display: flex;
                  flex-wrap: wrap;
                  margin-bottom: 10rpx;
                  
                  .meta-item {
                      font-size: 22rpx;
                      color: #666;
                      background-color: #f5f5f5;
                      padding: 4rpx 12rpx;
                      border-radius: 6rpx;
                      margin-right: 10rpx;
                      margin-bottom: 6rpx;
                  }
              }
              
              .goods-time {
                  font-size: 22rpx;
                  color: #999;
              }
          }
          
          .goods-action {
              display: flex;
              align-items: flex-end;
              
              .action-btn {
                  width: 120rpx;
                  height: 50rpx;
                  line-height: 50rpx;
                  text-align: center;
                  border-radius: 25rpx;
                  font-size: 24rpx;
                  margin-left: 10rpx;
                  padding: 0;
                  
                  &.down-btn {
                      background-color: #ff6b6b;
                      color: #fff;
                  }
                  
                  &.up-btn {
                      background-color: #27ba9b;
                      color: #fff;
                  }
              }
          }
      }
      
      .no-data {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 100rpx 0;
          
          .no-data-img {
              width: 200rpx;
              height: 200rpx;
              margin-bottom: 30rpx;
              opacity: 0.5;
          }
          
          .no-data-text {
              font-size: 28rpx;
              color: #999;
              text-align: center;
          }
      }
  }
}