page {
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  padding-bottom: 40rpx;
}

/* 搜索区域 - 横向铺满 */
.search-section {
  padding: 20rpx 0;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
}

.container_search {
  width: 94%;
  height: 90rpx;
  border-radius: 45rpx;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.container_search:active {
  background-color: #f0f0f0;
  transform: scale(0.98);
}

.search-icon {
  height: 40rpx;
  width: 40rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
}

.container_search input {
  width: 100%;
  height: 90rpx;
  outline: none;
  border: 0rpx;
  border-radius: 0px 45rpx 45rpx 0px;
  font-size: 30rpx;
  color: #333;
  background: transparent;
}

.container_search input::placeholder {
  color: #aaa;
}

/* 轮播图 - 确保显示并横向铺满 */
.swiper-section {
  padding: 20rpx 0;
  width: 100%;
}

.repeat-play {
  height: 350rpx;
  width: 94%;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 6rpx 25rpx rgba(0, 0, 0, 0.12);
  margin: 0 auto;
}

.repeat-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 分区标题 */
.section-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin: 35rpx 0 25rpx 3%;
  position: relative;
  padding-left: 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 94%;
}

.section-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10rpx;
  height: 35rpx;
  background: #07c160;
  border-radius: 5rpx;
}

.more-link {
  font-size: 26rpx;
  color: #888;
  font-weight: normal;
  margin-right: 20rpx;
}

/* 热门品牌区域 */
.brand-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 25rpx 0;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.06);
  width: 94%;
  margin: 0 auto;
}

.brand-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx 20rpx;
}

.brand-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.all-brands {
  font-size: 26rpx;
  color: #07c160;
}

.brand-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20rpx;
  padding: 0 20rpx;
}

.brand-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;
  transition: all 0.2s ease;
}

.brand-item:active {
  transform: scale(0.95);
}

.brand-img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 22rpx;
  margin-bottom: 15rpx;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.1);
  object-fit: contain;
}

.brand-name {
  font-size: 26rpx;
  color: #555;
  text-align: center;
  font-weight: 500;
}

/* 九宫格 - 改为3×2布局显示6个品牌，横向铺满 */
.category-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 25rpx 0;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.06);
  width: 94%;
  margin: 0 auto;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25rpx;
  padding: 0 20rpx;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;
  transition: all 0.2s ease;
}

.category-item:active {
  transform: scale(0.95);
}

.category-img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 22rpx;
  margin-bottom: 18rpx;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.1);
  object-fit: contain;
}

.category-name {
  font-size: 26rpx;
  color: #555;
  text-align: center;
  font-weight: 500;
}

/* 特色专区 - 横向铺满 */
.feature-section {
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
  margin: 35rpx 0;
  gap: 20rpx;
  width: 94%;
}

.feature-item {
  width: 48%;
  height: 200rpx;
  border-radius: 18rpx;
  overflow: hidden;
  position: relative;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

.feature-item:active {
  transform: scale(0.98);
}

.feature-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  padding: 25rpx;
}

.feature-text {
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}

/* 商品展示区 - 改为两列布局，横向铺满 */
.goods-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 25rpx 0;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.06);
  width: 94%;
  margin: 0 auto;
}

.goods-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25rpx;
  padding: 0 20rpx;
}

.goods-item {
  width: 100%;
  background: #fff;
  border-radius: 18rpx;
  overflow: hidden;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.goods-item:active {
  transform: scale(0.98);
}

.goods-img {
  width: 100%;
  height: 280rpx;
  object-fit: cover;
}

.goods-info {
  padding: 25rpx;
}

.goods-name {
  font-size: 30rpx;
  color: #333;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 15rpx;
  font-weight: 500;
}

.goods-price {
  font-size: 34rpx;
  color: #ff5000;
  font-weight: 700;
  display: block;
  margin-bottom: 20rpx;
}

.goods-business {
  display: flex;
  align-items: center;
}

.business-avatar {
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
  margin-right: 15rpx;
  object-fit: cover;
}

.business-name {
  font-size: 24rpx;
  color: #666;
}

/* 到底提示 */
.touchBottom {
  text-align: center;
  padding: 40rpx 0;
  color: #999;
  font-size: 26rpx;
  width: 100%;
}

/* 触发按钮 */
.trigger-button {
  position: fixed;
  right: 20rpx;
  bottom: 150rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #07c160;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4rpx 15rpx rgba(7, 193, 96, 0.4);
  z-index: 99;
  transition: all 0.3s ease;
}

.trigger-button:active {
  transform: scale(0.95);
}

.trigger-icon {
  font-size: 40rpx;
}

/* 客服和电话 - 隐藏式设计 */
.float-buttons-container {
  position: fixed;
  right: 20rpx;
  bottom: 250rpx;
  z-index: 100;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20rpx); }
  to { opacity: 1; transform: translateY(0); }
}

.float-buttons {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.kefu, .telphone {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background: #fff;
  box-shadow: 0 6rpx 25rpx rgba(0, 0, 0, 0.18);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.kefu:active, .telphone:active {
  transform: scale(0.95);
}

.kefu {
  background: linear-gradient(135deg, #07c160, #05a555);
}

.button-icon {
  font-size: 40rpx;
  margin-bottom: 8rpx;
}

.button-text {
  font-size: 24rpx;
  color: #333;
}

.kefu .button-text {
  color: #fff;
}

.kefu button {
  padding: 0;
  background: transparent;
  line-height: normal;
  border: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.kefu button::after {
  border: none;
}
/* 客服对话框样式 */
.customer-service-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70%;
  background: #fff;
  z-index: 1000;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  flex-direction: column;
}

.customer-service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
  font-weight: bold;
}

.close-btn {
  font-size: 40rpx;
  color: #999;
}

.message-container {
  flex: 1;
  padding: 20rpx;
  overflow: hidden;
}

.message-item {
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
}

.user-message {
  align-items: flex-end;
}

.system-message {
  align-items: flex-start;
}

.message-content {
  padding: 20rpx;
  border-radius: 10rpx;
  max-width: 70%;
  word-break: break-word;
}

.user-message .message-content {
  background: #07c160;
  color: #fff;
}

.system-message .message-content {
  background: #f1f1f1;
  color: #333;
}

.message-time {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

.input-area {
  display: flex;
  padding: 20rpx;
  border-top: 1rpx solid #eee;
  align-items: center;
}

.message-input {
  flex: 1;
  border: 1rpx solid #ddd;
  border-radius: 40rpx;
  padding: 20rpx 30rpx;
  margin-right: 20rpx;
}

.send-btn {
  background: #07c160;
  color: #fff;
  border-radius: 40rpx;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
/* AI助手弹层样式 */
.ai-assistant-modal {
  position: fixed;
  top: 10%;
  left: 5%;
  right: 5%;
  bottom: 10%;
  background: #fff;
  z-index: 1001;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.ai-assistant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
  font-weight: bold;
  background: #27ba9b;
  color: white;
}

.close-btn {
  font-size: 40rpx;
  color: #fff;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}