## 项目说明
### 1.本项目是基于微信小程序提供的云开发功能开发的高校二手商品交易平台小程序

### 2.app.js中的环境要换成自己的云开发环境  env: '自己云开发的环境ID'
### 安装sass  npm i sass

### 3.数据库的创建

   #### (1)需要在云数据库中创建如下五个集合:
   #####      1)存储用户的信息数据集          users
   #####      2)存储轮播图片资源的数据集       lunbotus
   #####      3)存储九宫格图片资源的数据集     jiugongges
   #####      4)存储商品信息的数据集           goods
   #####      5)存储下架商品信息的数据集       downs


   #### (2)将轮播图和九宫格的图片资源上传到云存储,云存储上传方式支持代码上传和拖动上传两种方式。同时需要在云存储中创建四个文件夹，如下
   #####       1)存储用户头像的文件夹          avatar
   #####       2)存储商品上传的图片资源文件夹   images
   #####       3)存储九宫格资源的文件夹        jiugognge
   #####       4)存储用户头像的文件夹          lunbotu

   ###  (3)轮播图和九宫格资源,我放到了项目资料里，可以进行手动拖动上传到云存储



 


