.container-campus {
  padding-bottom: 120rpx;
  background-color: #f7f7f7;
  
  // 顶部导航
  .campus-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff;
    padding: 20rpx 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #eee;
    
    .location-selector {
      display: flex;
      align-items: center;
      
      .location-text {
        font-size: 30rpx;
        font-weight: bold;
        margin-right: 10rpx;
        max-width: 200rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      
      .arrow-down {
        width: 24rpx;
        height: 24rpx;
      }
    }
    
    .publish-btn {
      padding: 12rpx 24rpx;
      background-color: #07c160;
      color: #fff;
      border-radius: 40rpx;
      font-size: 26rpx;
    }
  }
  
  // 高校选择器
  .university-picker {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    
    .picker-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      border-radius: 20rpx 20rpx 0 0;
      max-height: 70%;
      overflow-y: auto;
      
      .picker-header {
        padding: 30rpx;
        border-bottom: 1rpx solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .picker-title {
          font-size: 32rpx;
          font-weight: bold;
        }
        
        .picker-close {
          font-size: 36rpx;
          color: #999;
        }
      }
      
      .university-list {
        .university-item {
          padding: 25rpx 30rpx;
          border-bottom: 1rpx solid #f0f0f0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          
          &.selected {
            color: #07c160;
            font-weight: bold;
          }
        }
      }
    }
  }
  
  // 类型选择
  .type-selector {
    background-color: #fff;
    padding: 20rpx 30rpx;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    
    .type-item {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      margin-right: 40rpx;
      padding: 10rpx 0;
      
      .type-icon {
        width: 50rpx;
        height: 50rpx;
        margin-bottom: 10rpx;
      }
      
      .type-name {
        font-size: 24rpx;
        color: #666;
      }
      
      &.active {
        .type-name {
          color: #07c160;
          font-weight: bold;
        }
      }
    }
  }
  
  // 热门帖子
  .hot-section {
    background-color: #fff;
    margin-bottom: 20rpx;
    padding: 30rpx;
    
    .section-title {
      font-size: 32rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
      display: flex;
      align-items: center;
      
      &::before {
        content: '';
        display: inline-block;
        width: 8rpx;
        height: 32rpx;
        background-color: #ff6b00;
        border-radius: 4rpx;
        margin-right: 15rpx;
      }
    }
    
    .hot-list {
      .hot-item {
        padding: 20rpx 0;
        border-bottom: 1rpx solid #f0f0f0;
        
        &:last-child {
          border-bottom: none;
        }
        
        .hot-content {
          font-size: 28rpx;
          line-height: 1.5;
          margin-bottom: 15rpx;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        
        .hot-meta {
          display: flex;
          align-items: center;
          font-size: 24rpx;
          color: #999;
          
          .meta-item {
            margin-right: 20rpx;
            display: flex;
            align-items: center;
            
            .meta-icon {
              width: 30rpx;
              height: 30rpx;
              margin-right: 8rpx;
            }
          }
        }
      }
    }
  }
  
  // 帖子列表
  .posts-section {
    background-color: #fff;
    
    .posts-list {
      .post-item {
        padding: 30rpx;
        border-bottom: 1rpx solid #f0f0f0;
        
        .post-header {
          display: flex;
          align-items: center;
          margin-bottom: 20rpx;
          
          .author-avatar {
            width: 70rpx;
            height: 70rpx;
            border-radius: 50%;
            margin-right: 20rpx;
          }
          
          .author-info {
            flex: 1;
            
            .author-name {
              font-size: 28rpx;
              font-weight: bold;
              margin-bottom: 5rpx;
            }
            
            .post-meta {
              display: flex;
              align-items: center;
              font-size: 22rpx;
              color: #999;
              
              .meta-item {
                margin-right: 15rpx;
              }
            }
          }
        }
        
        .post-content {
          font-size: 30rpx;
          line-height: 1.5;
          margin-bottom: 20rpx;
        }
        
        .post-images {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 20rpx;
          
          .image-item {
            width: 220rpx;
            height: 220rpx;
            border-radius: 8rpx;
            margin: 0 10rpx 10rpx 0;
            
            &:nth-child(3n) {
              margin-right: 0;
            }
          }
        }
        
        .post-actions {
          display: flex;
          align-items: center;
          justify-content: space-around;
          border-top: 1rpx solid #f0f0f0;
          padding-top: 20rpx;
          
          .action-btn {
            display: flex;
            align-items: center;
            font-size: 26rpx;
            color: #666;
            
            .action-icon {
              width: 36rpx;
              height: 36rpx;
              margin-right: 10rpx;
            }
            
            &.liked {
              color: #ff5000;
            }
          }
        }
      }
    }
  }
  
  // 发布面板
  .publish-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    
    .panel-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      border-radius: 20rpx 20rpx 0 0;
      padding: 30rpx;
      
      .panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30rpx;
        
        .panel-title {
          font-size: 32rpx;
          font-weight: bold;
        }
        
        .panel-close {
          font-size: 36rpx;
          color: #999;
        }
      }
      
      .type-selector {
        padding: 0;
        margin-bottom: 20rpx;
        
        .type-item {
          margin-right: 20rpx;
          padding: 12rpx 24rpx;
          background-color: #f5f5f5;
          border-radius: 30rpx;
          
          &.active {
            background-color: #e6f7ff;
            color: #1890ff;
          }
        }
      }
      
      .publish-textarea {
        width: 100%;
        min-height: 200rpx;
        font-size: 28rpx;
        line-height: 1.5;
        margin-bottom: 20rpx;
        padding: 20rpx;
        border: 1rpx solid #eee;
        border-radius: 8rpx;
        box-sizing: border-box;
      }
      
      .image-uploader {
        margin-bottom: 30rpx;
        
        .upload-tips {
          font-size: 24rpx;
          color: #999;
          margin-bottom: 15rpx;
        }
        
        .image-list {
          display: flex;
          flex-wrap: wrap;
          
          .image-item {
            position: relative;
            width: 200rpx;
            height: 200rpx;
            border-radius: 8rpx;
            margin: 0 20rpx 20rpx 0;
            background-color: #f5f5f5;
            
            image {
              width: 100%;
              height: 100%;
              border-radius: 8rpx;
            }
            
            .delete-btn {
              position: absolute;
              top: -10rpx;
              right: -10rpx;
              width: 40rpx;
              height: 40rpx;
              background-color: #ff5000;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              font-size: 24rpx;
            }
          }
          
          .upload-btn {
            width: 200rpx;
            height: 200rpx;
            border: 2rpx dashed #ddd;
            border-radius: 8rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 24rpx;
            
            .upload-icon {
              font-size: 50rpx;
              margin-bottom: 10rpx;
            }
          }
        }
      }
      
      .publish-btn {
        width: 100%;
        height: 90rpx;
        line-height: 90rpx;
        text-align: center;
        background-color: #07c160;
        color: #fff;
        border-radius: 45rpx;
        font-size: 32rpx;
        font-weight: bold;
        
        &:active {
          background-color: #06ae56;
        }
        
        &[disabled] {
          background-color: #ccc;
        }
      }
    }
  }
  
  // 加载更多
  .load-more {
    text-align: center;
    padding: 30rpx;
    font-size: 26rpx;
    color: #999;
  }
  
  // 空状态
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100rpx 0;
    
    .empty-image {
      width: 200rpx;
      height: 200rpx;
      margin-bottom: 30rpx;
      opacity: 0.6;
    }
    
    .empty-text {
      font-size: 30rpx;
      color: #999;
      margin-bottom: 15rpx;
    }
    
    .empty-desc {
      font-size: 24rpx;
      color: #ccc;
      margin-bottom: 30rpx;
    }
    
    .publish-btn {
      background: #07c160;
      color: #fff;
      border-radius: 40rpx;
      padding: 0 40rpx;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 28rpx;
    }
  }
}