.container {
  padding: 20rpx;
  min-height: 100vh;
  background: #f5f5f5;
}

.loading, .empty {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
}

.status-section {
  background: #fff;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
  text-align: center;
  
  .status-text {
      font-size: 36rpx;
      font-weight: bold;
      color: #07C160;
      margin-bottom: 15rpx;
  }
  
  .status-desc {
      font-size: 28rpx;
      color: #666;
  }
}

.section {
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;

  .section-title {
      font-size: 32rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
      padding-bottom: 10rpx;
      border-bottom: 1rpx solid #eee;
  }
}

.info-item {
  display: flex;
  margin-bottom: 10rpx;
  font-size: 28rpx;

  .label {
      width: 150rpx;
      color: #666;
  }

  .value {
      flex: 1;
      color: #333;
      word-break: break-all;
  }
}

.images {
  display: flex;
  flex-wrap: wrap;

  .image-item {
      width: 200rpx;
      height: 200rpx;
      margin-right: 20rpx;
      margin-bottom: 20rpx;

      .image {
          width: 100%;
          height: 100%;
          border-radius: 8rpx;
      }
  }
}

.action-buttons {
  display: flex;
  justify-content: center;
  padding: 30rpx 0;
  
  .btn {
      padding: 0 40rpx;
      height: 70rpx;
      line-height: 70rpx;
      border-radius: 35rpx;
      font-size: 28rpx;
      background: #07C160;
      color: #fff;
  }
}