/* pages/category/category.scss (已展开为扁平选择器，兼容 WXSS) */

.category-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
}

/* top-bar */
.category-container .top-bar {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}

.category-container .top-bar .location-selector {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
  padding: 0 15rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: #f5f5f5;
}

.category-container .top-bar .location-selector .location-text {
  font-size: 26rpx;
  color: #333;
  margin-right: 10rpx;
  max-width: 120rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.category-container .top-bar .location-selector .arrow-down {
  width: 24rpx;
  height: 24rpx;
}

.category-container .top-bar .search-bar {
  flex: 1;
  height: 70rpx;
  border-radius: 35rpx;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
}

.category-container .top-bar .search-bar .search-icon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 25rpx;
  margin-right: 15rpx;
}

.category-container .top-bar .search-bar input {
  flex: 1;
  height: 70rpx;
  outline: none;
  border: 0rpx;
  border-radius: 0px 35rpx 35rpx 0px;
  font-size: 26rpx;
  color: #999;
}

/* main-content */
.category-container .main-content {
  flex: 1;
  display: flex;
  overflow: hidden;
  background: #fff;
}

/* function-nav */
.category-container .main-content .function-nav {
  width: 180rpx;
  background-color: #f5f5f5;
  border-right: 1rpx solid #eee;
}

.category-container .main-content .function-nav .nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
  font-size: 24rpx;
  color: #666;
  position: relative;
}

.category-container .main-content .function-nav .nav-item .nav-icon {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 15rpx;
}

.category-container .main-content .function-nav .nav-item .nav-text {
  font-size: 24rpx;
}

.category-container .main-content .function-nav .nav-item.active {
  background-color: #fff;
  color: #07c160;
  font-weight: bold;
}

.category-container .main-content .function-nav .nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6rpx;
  height: 40rpx;
  background-color: #07c160;
}

/* content-area */
.category-container .main-content .content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* sort-filter-bar */
.category-container .main-content .content-area .sort-filter-bar {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #eee;
}

.category-container .main-content .content-area .sort-filter-bar .sort-options {
  flex: 1;
  display: flex;
}

.category-container .main-content .content-area .sort-filter-bar .sort-options .sort-item {
  padding: 0 20rpx;
  font-size: 26rpx;
  color: #666;
  position: relative;
}

.category-container .main-content .content-area .sort-filter-bar .sort-options .sort-item.active {
  color: #07c160;
  font-weight: bold;
}

.category-container .main-content .content-area .sort-filter-bar .sort-options .sort-item.active::after {
  content: '';
  position: absolute;
  bottom: -20rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background-color: #07c160;
  border-radius: 2rpx;
}

.category-container .main-content .content-area .sort-filter-bar .filter-btn {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  font-size: 26rpx;
  color: #666;
  position: relative;
}

.category-container .main-content .content-area .sort-filter-bar .filter-btn .filter-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.category-container .main-content .content-area .sort-filter-bar .filter-btn .filter-badge {
  position: absolute;
  top: -10rpx;
  right: 5rpx;
  background: #ff5a5f;
  color: #fff;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  font-size: 20rpx;
}

/* selected-filters */
.category-container .main-content .content-area .selected-filters {
  padding: 20rpx 30rpx;
  background: #f9f9f9;
  border-bottom: 1rpx solid #eee;
}

.category-container .main-content .content-area .selected-filters .filter-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.category-container .main-content .content-area .selected-filters .filter-tags .filter-tag {
  display: flex;
  align-items: center;
  padding: 8rpx 20rpx;
  margin: 0 15rpx 15rpx 0;
  background: #e6f7ff;
  border: 1rpx solid #91d5ff;
  border-radius: 30rpx;
  font-size: 24rpx;
  color: #1890ff;
}

.category-container .main-content .content-area .selected-filters .filter-tags .filter-tag .tag-close {
  margin-left: 8rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.category-container .main-content .content-area .selected-filters .filter-tags .clear-all {
  color: #ff4d4f;
  font-size: 24rpx;
  padding: 8rpx 15rpx;
}

/* goods-list and goods-item */
.category-container .main-content .content-area .goods-list {
  flex: 1;
}

.category-container .main-content .content-area .goods-list .goods-item {
  display: flex;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-img {
  width: 220rpx;
  height: 220rpx;
  border-radius: 10rpx;
  background: #f5f5f5;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info {
  flex: 1;
  margin-left: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-title {
  font-size: 30rpx;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 15rpx;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-price {
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-price .price {
  color: #ff5000;
  font-size: 36rpx;
  font-weight: bold;
  margin-right: 15rpx;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-price .original-price {
  color: #999;
  font-size: 24rpx;
  text-decoration: line-through;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-meta {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15rpx;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-meta .meta-item {
  margin-right: 15rpx;
  padding: 5rpx 12rpx;
  background: #f1f1f1;
  border-radius: 15rpx;
  font-size: 22rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15rpx;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-tags .tag {
  margin-right: 10rpx;
  padding: 4rpx 12rpx;
  background: #e6f7ff;
  border: 1rpx solid #91d5ff;
  border-radius: 15rpx;
  font-size: 20rpx;
  color: #1890ff;
  margin-bottom: 5rpx;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-footer .location,
.category-container .main-content .content-area .goods-list .goods-item .goods-info .goods-footer .time {
  font-size: 22rpx;
  color: #999;
}

/* load-more / no-more */
.category-container .main-content .content-area .goods-list .load-more,
.category-container .main-content .content-area .goods-list .no-more {
  text-align: center;
  padding: 30rpx 0;
  font-size: 26rpx;
  color: #999;
}

/* empty-tip */
.category-container .main-content .content-area .goods-list .empty-tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0;
}

.category-container .main-content .content-area .goods-list .empty-tip .empty-img {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
  opacity: 0.6;
}

.category-container .main-content .content-area .goods-list .empty-tip .empty-text {
  font-size: 30rpx;
  color: #999;
  margin-bottom: 15rpx;
}

.category-container .main-content .content-area .goods-list .empty-tip .empty-desc {
  font-size: 24rpx;
  color: #ccc;
  margin-bottom: 30rpx;
}

.category-container .main-content .content-area .goods-list .empty-tip .reset-btn {
  background: #07c160;
  color: #fff;
  border-radius: 40rpx;
  padding: 0 40rpx;
  font-size: 28rpx;
}

/* filter-panel */
.category-container .filter-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.category-container .filter-panel .filter-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.category-container .filter-panel .filter-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70%;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  flex-direction: column;
}

.category-container .filter-panel .filter-content .filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.category-container .filter-panel .filter-content .filter-header .filter-title {
  font-size: 32rpx;
  font-weight: bold;
}

.category-container .filter-panel .filter-content .filter-header .filter-reset {
  color: #999;
  font-size: 28rpx;
}

/* filter-scroll / filter-group */
.category-container .filter-panel .filter-content .filter-scroll {
  flex: 1;
  padding: 0 30rpx;
  overflow: hidden;
}

.category-container .filter-panel .filter-content .filter-scroll .filter-group {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
}

.category-container .filter-panel .filter-content .filter-scroll .filter-group .group-title {
  display: block;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

/* price-range */
.category-container .filter-panel .filter-content .filter-scroll .filter-group .price-range {
  display: flex;
  align-items: center;
}

.category-container .filter-panel .filter-content .filter-scroll .filter-group .price-range .price-input {
  flex: 1;
  height: 70rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  text-align: center;
  font-size: 28rpx;
}

.category-container .filter-panel .filter-content .filter-scroll .filter-group .price-range .range-separator {
  margin: 0 20rpx;
  color: #999;
}

/* filter-options and option-item (关键：扁平化 & selected 样式) */
.category-container .filter-panel .filter-content .filter-scroll .filter-group .filter-options {
  display: flex;
  flex-wrap: wrap;
}

.category-container .filter-panel .filter-content .filter-scroll .filter-group .filter-options .option-item {
  padding: 15rpx 25rpx;
  margin: 0 20rpx 20rpx 0;
  background: #f5f5f5;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #333;
  transition: all 0.3s ease;
}

/* 添加option-item的选中状态 */
.category-container .filter-panel .filter-content .filter-scroll .filter-group .filter-options .option-item.selected {
  background: #e6f7ff;
  color: #1890ff;
  border: 1rpx solid #91d5ff;
}

/* 添加filter-footer样式 */
.category-container .filter-panel .filter-content .filter-footer {
  display: flex;
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #eee;
}

.category-container .filter-panel .filter-content .filter-footer .btn {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 30rpx;
  margin: 0 15rpx;
}

.category-container .filter-panel .filter-content .filter-footer .btn.cancel {
  background: #f5f5f5;
  color: #333;
}

.category-container .filter-panel .filter-content .filter-footer .btn.confirm {
  background: #07c160;
  color: #fff;
}

/* location-picker 样式 */
.category-container .location-picker {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.category-container .location-picker .location-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.category-container .location-picker .location-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  flex-direction: column;
}

.category-container .location-picker .location-content .location-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.category-container .location-picker .location-content .location-header .location-title {
  font-size: 32rpx;
  font-weight: bold;
}

.category-container .location-picker .location-content .location-header .location-close {
  font-size: 40rpx;
  color: #999;
}

.category-container .location-picker .location-content .location-list {
  flex: 1;
}

.category-container .location-picker .location-content .location-list .location-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.category-container .location-picker .location-content .location-list .location-item.selected {
  color: #07c160;
  font-weight: bold;
}

.category-container .location-picker .location-content .location-list .location-item .check-icon {
  width: 36rpx;
  height: 36rpx;
}