.goods-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
}

.nav-bar {
  display: flex;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
  
  .nav-item {
    flex: 1;
    text-align: center;
    padding: 30rpx 0;
    font-size: 30rpx;
    color: #666;
    position: relative;
    
    &.active {
      color: #07c160;
      font-weight: bold;
      
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80rpx;
        height: 4rpx;
        background-color: #07c160;
        border-radius: 2rpx;
      }
    }
  }
}

.goods-list {
  flex: 1;
  padding: 20rpx;
}

.goods-item {
  display: flex;
  background-color: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.04);
  
  .goods-image {
    width: 240rpx;
    height: 240rpx;
    background-color: #f5f5f5;
  }
  
  .goods-info {
    flex: 1;
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .goods-title {
    font-size: 30rpx;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 15rpx;
  }
  
  .goods-price {
    display: flex;
    align-items: center;
    margin-bottom: 15rpx;
    
    .current-price {
      color: #ff5000;
      font-size: 36rpx;
      font-weight: bold;
      margin-right: 15rpx;
    }
    
    .original-price {
      color: #999;
      font-size: 24rpx;
      text-decoration: line-through;
    }
  }
  
  .goods-meta {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15rpx;
    
    .meta-item {
      margin-right: 15rpx;
      padding: 5rpx 12rpx;
      background: #f1f1f1;
      border-radius: 15rpx;
      font-size: 22rpx;
      color: #666;
      margin-bottom: 8rpx;
    }
  }
  
  .goods-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .location, .time {
      font-size: 22rpx;
      color: #999;
    }
  }
}

.loading-text, .no-more-text {
  text-align: center;
  padding: 30rpx 0;
  font-size: 26rpx;
  color: #999;
}

.empty-tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0;
  
  .empty-img {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 30rpx;
    opacity: 0.6;
  }
  
  .empty-text {
    font-size: 30rpx;
    color: #999;
  }
}