.container-center {
  .center-person {
      display: flex;
      justify-content: start;
      align-items: center;
      margin:30rpx 0rpx;
      .person-avator {
          height:100rpx;
          width:100rpx;
          margin:0rpx 30rpx;
          border-radius: 50%;
          background-color: #ddd;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          image{
              height:100rpx;
              width:100rpx;
          }
      }

      .person-information {
          width:300rpx;
          height:100rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          font-size:30rpx;
          view {
              &:last-child{
                  font-size:24rpx;
                  color:#c2a894;
              }
          }
      }
  }
  .center-transaction{
      display: flex;
      align-items: center;
      width:90%;
      margin:50rpx auto;
      flex-direction: column;
      height:250rpx;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,.2);
      border-radius: 15rpx;;
      .transaction-title{
          width:90%;
          border-bottom: 1px solid #ddd;
          margin-top:20rpx;
      }
      .transaction-content{
          height:250rpx;
          width:100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          &>view {
              height:110rpx;
              // width:150rpx;
              // background-color: red;
              view{
                  display: flex;
                  justify-content: start;
                  // flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  height:50%;
                  &:first-child{
                      image{
                          height:40rpx;
                          width:40rpx;
                      }
                  }
                  &:last-child {
                      width:170rpx;
                      font-size:26rpx;
                  }
              }
          }
      }
  }
  .center-advertisement{
      height:250rpx;
      width:90%;
      margin:0 auto;
      border-radius: 20rpx;
      image{
          height:100%;
          width:100%;
          border-radius: 20rpx;
      }
  }
  // 悬浮消息图标样式
  .floating-message-icon {
    position: fixed;
    right: 30rpx;
    bottom: 200rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: linear-gradient(135deg, #27ba9b, #2c9cff);
    box-shadow: 0 10rpx 30rpx rgba(39, 186, 155, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: transform 0.3s ease;
    
    image {
        width: 60rpx;
        height: 60rpx;
        filter: brightness(0) invert(1);
    }
    
    .message-badge {
        position: absolute;
        top: -10rpx;
        right: -10rpx;
        background-color: #ff5000;
        color: #fff;
        border-radius: 50%;
        min-width: 40rpx;
        height: 40rpx;
        font-size: 24rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 8rpx;
        box-shadow: 0 4rpx 10rpx rgba(255, 80, 0, 0.3);
    }
    
    // 摇晃动画
    &.shaking {
        animation: shake 0.5s ease-in-out infinite;
    }
    
    @keyframes shake {
        0%, 100% { transform: translateX(0) rotate(0); }
        25% { transform: translateX(-5rpx) rotate(-5deg); }
        75% { transform: translateX(5rpx) rotate(5deg); }
    }
}
}
