.container-message {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 20rpx;
  
  .message-tabs {
      display: flex;
      background-color: #fff;
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
      
      .tab-item {
          flex: 1;
          text-align: center;
          padding: 20rpx 0;
          font-size: 28rpx;
          color: #666;
          position: relative;
          
          &.active {
              color: #27ba9b;
              font-weight: bold;
              
              &::after {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 50%;
                  transform: translateX(-50%);
                  width: 60rpx;
                  height: 4rpx;
                  background-color: #27ba9b;
                  border-radius: 2rpx;
              }
          }
      }
  }
  
  .message-list {
      padding: 20rpx;
      
      .loading {
          text-align: center;
          padding: 100rpx 0;
          color: #999;
          font-size: 28rpx;
      }
      
      .no-data {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 100rpx 0;
          
          .no-data-img {
              width: 200rpx;
              height: 200rpx;
              margin-bottom: 30rpx;
              opacity: 0.5;
          }
          
          .no-data-text {
              font-size: 28rpx;
              color: #999;
              text-align: center;
          }
      }
      
      .message-item {
          background-color: #fff;
          border-radius: 16rpx;
          margin-bottom: 20rpx;
          padding: 20rpx;
          box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
          position: relative;
          
          &.unread {
              background-color: #f0f8ff;
          }
          
          .message-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 15rpx;
              
              .message-title {
                  font-size: 30rpx;
                  font-weight: bold;
                  color: #333;
              }
              
              .message-time {
                  font-size: 24rpx;
                  color: #999;
              }
              
              .message-type {
                  font-size: 22rpx;
                  padding: 4rpx 12rpx;
                  border-radius: 20rpx;
                  
                  &.system {
                      background-color: #e6f7ff;
                      color: #1890ff;
                  }
                  
                  &.chat {
                      background-color: #f6ffed;
                      color: #52c41a;
                  }
              }
          }
          
          .message-content {
              font-size: 28rpx;
              color: #666;
              margin-bottom: 15rpx;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
          }
          
          .message-footer {
              display: flex;
              justify-content: space-between;
              align-items: center;
              
              .message-sender {
                  font-size: 24rpx;
                  color: #999;
              }
              
              .message-actions {
                  display: flex;
                  
                  .action-btn {
                      margin-left: 20rpx;
                      padding: 0 20rpx;
                      height: 50rpx;
                      line-height: 50rpx;
                      border-radius: 25rpx;
                      font-size: 24rpx;
                      
                      &.delete-btn {
                          background-color: #ff4d4f;
                          color: #fff;
                      }
                  }
              }
          }
          
          .unread-dot {
              position: absolute;
              top: 20rpx;
              right: 20rpx;
              width: 16rpx;
              height: 16rpx;
              background-color: #ff4d4f;
              border-radius: 50%;
          }
      }
  }
}